<a href="https://colab.research.google.com/github/Nishanelge123/Missionary-Cannibals_/blob/main/car_webscrapping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import re
url  = 'https://www.zigwheels.com/newcars/best-cars-in-india'

In [4]:
def doc(url):
  page = requests.get(url)
  soup = BeautifulSoup(page.text,'html.parser')
  return soup
doc1=doc(url)

In [7]:
Cars_dict = {}
cars_no = 0

In [6]:
cars =doc1.find_all("div", {"class": "p-10 mke-ryt rel"})

In [9]:
for car in cars:
          url = 'https://www.zigwheels.com/newcars/best-cars-in-india'
          page = requests.get(url)
          soup = BeautifulSoup(page.text, 'html.parser')

          name      = car.find('a', {'class':"fnt-14 lnk-hvr block of-hid ht-name"}).text
          price = car.find('div', {'class': 'b fnt-black fnt-14'}).text
          details = car.find('div', {'class': 'clr-try fnt-12 pb-10 ht-spec of-hid'}).text

          cars_no = cars_no + 1
          Cars_dict[cars_no] = [name, price,details]
cars_dict_df = pd.DataFrame.from_dict(Cars_dict, orient='index',columns=['name','price','details'])

cars_dict_df

,name,price,details
1,\nMahindra Thar\t,\nRs. 13.59 Lakh\t,1997 cc | 15 kmpl | Diesel | Petrol
2,\nMaruti Brezza\t,\nRs. 7.99 Lakh\t,1462 cc | 20 kmpl | Petrol
3,\nTata Nexon\t,\nRs. 7.59 Lakh\t,1199 cc | 22 kmpl | Diesel | Petrol
4,\nMahindra XUV700\t,\nRs. 13.44 Lakh\t,1999 cc | Diesel | Petrol
5,\nToyota Fortuner\t,\nRs. 32.59 Lakh\t,2694 cc | 10 kmpl | Diesel | Petrol
6,\nHyundai Creta\t,\nRs. 10.44 Lakh\t,1353 cc | 16 kmpl | Diesel | Petrol
7,\nMaruti Suzuki Swift\t,\nRs. 5.91 Lakh\t,1197 cc | 30 kmpl | CNG | Petrol
8,\nTata Punch\t,\nRs. 5.92 Lakh\t,1199 cc | 18 kmpl | Petrol
9,\nTata Tiago\t,\nRs. 5.39 Lakh\t,1199 cc | 26 kmpl | Petrol | CNG
10,\nToyota Innova Crysta\t,\nRs. 18.09 Lakh\t,2694 cc | 8 kmpl | Petrol
11,\nMahindra Scorpio N\t,\nRs. 11.99 Lakh\t,1997 cc | Diesel | Petrol
12,\nMahindra Bolero\t,\nRs. 9.53 Lakh\t,1498 cc | 16 kmpl | Diesel
13,\nMaruti Suzuki Baleno\t,\nRs. 6.49 Lakh\t,1197 cc | 30 kmpl | Petrol | CNG
14,\nHyundai Venue\t,\nRs. 7.53 Lakh\t,998 cc | Petrol | Diesel
15,\nTata Harrier\t,\nRs. 14.69 Lakh\t,1956 cc | 16 kmpl | Diesel
16,\nMaruti Suzuki Ertiga\t,\nRs. 8.35 Lakh\t,1462 cc | 26 kmpl | Petrol | CNG
17,\nKia Seltos\t,\nRs. 10.49 Lakh\t,1353 cc | 20 kmpl | Diesel | Petrol
18,\nToyota Urban Cruiser Hyryder\t,\nRs. 10.48 Lakh\t,1462 cc | 27 kmpl | Petrol
19,\nLand Rover Range Rover\t,\nRs. 2.38 Crore\t,2997 cc | 14 kmpl | Petrol | Diesel
20,\nMahindra XUV300\t,\nRs. 8.41 Lakh\t,1197 cc | 20 kmpl | Petrol | Diesel

In [10]:
url=[]
for car in doc1.find_all('a', class_="fnt-14 lnk-hvr block of-hid ht-name"):
    url.append(car['href'])

In [12]:
for car in url:
    page2=doc(car)
    fuel=page2.find('span',itemprop="fuelType").text
   
    engine=page2.find('span',itemprop="name").text
    # print(fuel,engine)

In [13]:
cars_dict_df['fuel'] =fuel
cars_dict_df['engine'] =engine

In [14]:
cars_dict_df

,name,price,details,fuel,engine
1,\nMahindra Thar\t,\nRs. 13.59 Lakh\t,1997 cc | 15 kmpl | Diesel | Petrol,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
2,\nMaruti Brezza\t,\nRs. 7.99 Lakh\t,1462 cc | 20 kmpl | Petrol,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
3,\nTata Nexon\t,\nRs. 7.59 Lakh\t,1199 cc | 22 kmpl | Diesel | Petrol,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
4,\nMahindra XUV700\t,\nRs. 13.44 Lakh\t,1999 cc | Diesel | Petrol,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
5,\nToyota Fortuner\t,\nRs. 32.59 Lakh\t,2694 cc | 10 kmpl | Diesel | Petrol,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
6,\nHyundai Creta\t,\nRs. 10.44 Lakh\t,1353 cc | 16 kmpl | Diesel | Petrol,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
7,\nMaruti Suzuki Swift\t,\nRs. 5.91 Lakh\t,1197 cc | 30 kmpl | CNG | Petrol,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
8,\nTata Punch\t,\nRs. 5.92 Lakh\t,1199 cc | 18 kmpl | Petrol,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
9,\nTata Tiago\t,\nRs. 5.39 Lakh\t,1199 cc | 26 kmpl | Petrol | CNG,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
10,\nToyota Innova Crysta\t,\nRs. 18.09 Lakh\t,2694 cc | 8 kmpl | Petrol,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
11,\nMahindra Scorpio N\t,\nRs. 11.99 Lakh\t,1997 cc | Diesel | Petrol,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
12,\nMahindra Bolero\t,\nRs. 9.53 Lakh\t,1498 cc | 16 kmpl | Diesel,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
13,\nMaruti Suzuki Baleno\t,\nRs. 6.49 Lakh\t,1197 cc | 30 kmpl | Petrol | CNG,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
14,\nHyundai Venue\t,\nRs. 7.53 Lakh\t,998 cc | Petrol | Diesel,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
15,\nTata Harrier\t,\nRs. 14.69 Lakh\t,1956 cc | 16 kmpl | Diesel,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
16,\nMaruti Suzuki Ertiga\t,\nRs. 8.35 Lakh\t,1462 cc | 26 kmpl | Petrol | CNG,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
17,\nKia Seltos\t,\nRs. 10.49 Lakh\t,1353 cc | 20 kmpl | Diesel | Petrol,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
18,\nToyota Urban Cruiser Hyryder\t,\nRs. 10.48 Lakh\t,1462 cc | 27 kmpl | Petrol,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
19,\nLand Rover Range Rover\t,\nRs. 2.38 Crore\t,2997 cc | 14 kmpl | Petrol | Diesel,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n
20,\nMahindra XUV300\t,\nRs. 8.41 Lakh\t,1197 cc | 20 kmpl | Petrol | Diesel,Petrol & Diesel\n,Diesel - 1497 cc Petrol - 1197 cc\n